{
  "name": "C# Angular Dev",
  "image": "mcr.microsoft.com/devcontainers/dotnet:latest",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/devcontainers/features/sshd:1": { "version": "latest" }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [5000, 5001, 4200, 1433],
  "portsAttributes": {
    "5001": { "protocol": "https" },
    "4200": { "protocol": "http" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-mssql.mssql",
        "angular.ng-template"
      ]
    }
  }
}
